{
    "editor.rulers": [
        120
    ],
    "python.envFile": "${workspaceFolder}/.venv",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.analysis.typeCheckingMode": "strict",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPrivateUsage": "none",
        "reportMissingTypeStubs": "information",
        "reportUnknownVariableType": "none",
        "reportUntypedBaseClass": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportGeneralTypeIssues": "none",
        "reportUntypedFunctionDecorator": "none"
    },
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers",
        "--implicit-reexport",
        "--config-file=${workspaceFolder}/pyproject.toml",
        "--verbose",
        "--strict"
    ],
    "peacock.remoteColor": "#1857a4",
    // Highlighting
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "#ecf0f1",
            "border": "1px solid #2980b9",
            "borderRadius": "4px",
            "backgroundColor": "#3498db",
        },
        {
            "text": "HACK",
            "color": "#ecf0f1",
            "border": "1px solid #8e44ad",
            "borderRadius": "4px",
            "backgroundColor": "#9b59b6",
        },
        {
            "text": "FIXME",
            "color": "#ecf0f1",
            "border": "1px solid #f39c12",
            "borderRadius": "4px",
            "backgroundColor": "#f1c40f",
        },
        {
            "text": "BUG",
            "color": "#ecf0f1",
            "border": "1px solid #c0392b",
            "borderRadius": "4px",
            "backgroundColor": "#e74c3c",
        },
        {
            "text": "TODO",
            "color": "#ecf0f1",
            "border": "1px solid #27ae60",
            "borderRadius": "4px",
            "backgroundColor": "#2ecc71",
        }
    ]
}